<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">
        <title>Luís Henrique Claudino Silva</title>
        <script src="https://kit.fontawesome.com/0bf10533c2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    </head>
    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="#sobre">Sobre</a> </li>
                    <li> <a href="#projetos">Projetos</a> </li>
                    <li> <a href="#contato">Contato</a> </li>
                </ul>
            </nav>
            <div class="titulo">
                <h1 class="site-title">Luís Henrique Claudino Silva</h1>
                <h2 class="site-subtitle">Python Developer</h2>
            </div>
        </header>
        <section class="sobre" id="sobre">
            <h2>Sobre</h2>

            <figure class="avatar">
                <img src="./img/I_M2zwQY_400x400.jpg" alt="Luis Henrique">
            </figure>
            <p>
                Sou um apaixonado por computação, que adora experimentar novas tecnologias e aprender algo novo todos os dias.
                Persistente na busca dos meus objetivos e aberto para ajudar os outros no que for possível.
            </p>
            <h4>Formação</h4>
            <ul>
                <li> Bacharel em Engenharia de Computação - UFMS (2017) </li>
                <li> Mestrando em Ciências da Computação - ICMC/USP (Em Andamento) </li>
            </ul>
            <h4>Cursos</h4>
            <ul>
                <li>Alura - <button id="myBtn">Veja as Certificações</button> </li>
            </ul>

            <!-- The Modal -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <p>Certificações Alura</p>
                    </div>
                    <div class="modal-body">
                        <h4>Git e Github</h4>
                        <ul>
                            <li>
                                Controle e Compartilhe seu código. <a href="https://cursos.alura.com.br/user/luishclaudino/course/git-github-controle-de-versao/certificate" target="_blank"><i class="fas fa-file-alt"></i></a>
                            </li>
                            <li>
                                Estratégias de Ramificação, Conflitos e Pull Requests. <a href="https://cursos.alura.com.br/user/luishclaudino/course/git-github-branching-conflitos-pull-requests/certificate" target="_blank"><i class="fas fa-file-alt"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <h4>Conhecimento de Linguagens</h4>
            <div class="conhecimento">
                <i class="devicon-python-plain"></i>
                <div class="barra">
                    <div class="skills python"></div>
                </div>
                <i class="devicon-git-plain colored"></i>
                <div class="barra">
                    <div class="skills git"></div>
                </div>
                <i class="devicon-html5-plain colored"></i>
                <div class="barra">
                    <div class="skills html5"></div>
                </div>
                <i class="devicon-css3-plain colored"></i>
                <div class="barra">
                    <div class="skills css3"></div>
                </div>
                <i class="devicon-javascript-plain colored"></i>
                <div class="barra">
                    <div class="skills js"></div>
                </div>
            </div>

        </section>
        <section class="projetos" id="projetos">
            <h2>Projetos</h2>

            <div class="grid">
                <figure>
                    <img class="img-projetos" src="./img/ecommerce-creditos-s-o-c-i-a-l-c-u-t-unsplash.jpg" alt="eCommerce">
                    <figcaption>eCommerce</figcaption>
                </figure>
                <figure>
                    <img class="img-projetos" src="./img/mobile-creditos-nate-grant-unsplash.jpg" alt=">Mobile">
                    <figcaption>Mobile</figcaption>
                </figure>
                <figure>
                    <img class="img-projetos" src="./img/webdesign-creditos-domenico-loia-unsplash.jpg" alt="Web design">
                    <figcaption>Web design</figcaption>
                </figure>
                <figure>
                    <img class="img-projetos" src="./img/projpessoais-creditos-hal-gatewood-unsplash.jpg" alt="Projetos pessoais">
                    <figcaption>Projetos pessoais</figcaption>
                </figure>
            </div>
        </section>
        <section class="contato" id="contato">
            <h2>Contato</h2>
            <div class="icons">
                <div class="icon">
                    <a href="https://github.com/luishclaudino" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <p>/luishclaudino</p>
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/luishclaudino/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <p>/luishclaudino</p>
                </div>
                <div class="icon">
                    <a href="mailto:lhcs10@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <p>lhcs10@gmail.com</p>
                </div>
                <div class="icon">
                    <a>
                        <i class="fas fa-map-marker-alt"></i>
                    </a>
                    <p>São José do Rio Preto, SP</p>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="./scripts/index.js"></script>
    </body>
    <footer>
        Copyright © luis henrique claudino silva 2020
    </footer>
</html>

<!-- https://www.w3schools.com/howto/howto_js_progressbar.asp -->